1 VERSIONINFO
FILEVERSION 1.0
PRODUCTVERSION 1.0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "yxsee.com"
   VALUE "FileDescription", "Printing3D"
   VALUE "FileVersion", "1.0"
   VALUE "ProductName", "Printing3D"
   VALUE "ProductVersion", "1.0"
   VALUE "InternalName", "Printing3D"
   VALUE "LegalCopyright", "Copyright \251 2024 yxsee.com,\251 2016-2024 Prusa Research, \251 2011-2018 Alessandro Ranellucci"
   VALUE "OriginalFilename", "app.exe"
  }
 }
 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0x409, 1252
 }
}
2 ICON "resources/icons/app.ico"
1 24 "yxsee.com.manifest.xml"